[CREDENTIALS]
# Github repo will try to use the github_token value to authenticate with github
# A username + password may be provided instead if desired
# A token is recommended
github_token=<token>

github_username=<username>
github_password=<password>

# For enterprise usecase include a base url
github_base_url=<url>