<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoTransformSchema (autotransform.schema.schema) &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config (autotransform.schema.config)" href="autotransform.schema.config.html" />
    <link rel="prev" title="Schema Package (autotransform.schema)" href="autotransform.schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#core-functionality"><strong>Core Functionality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#upcoming-milestones"><strong>Upcoming Milestones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#security-best-practices"><strong>Security Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#schema-best-practices"><strong>Schema Best Practices</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="autotransform.html">AutoTransform (autotransform)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html#core">Core</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.schema.html">Schema Package (autotransform.schema)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autotransform.schema.html#schemas">Schemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.schema.html#builders">Builders</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.schema.html#core">Core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.scripts.html">Scripts (autotransform.scripts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.config.html">Config Package (autotransform.config)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.runner.html">Runner Package (autotransform.runner)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.item.html">Item Package (autotransform.item)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.event.html">Event Package (autotransform.event)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.thirdparty.html">Third Party Example (autotransform.thirdparty)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.util.html">Utilities (autotransform.util)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autotransform.html#schema-components">Schema Components</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="autotransform.html">AutoTransform (autotransform)</a> &raquo;</li>
          <li><a href="autotransform.schema.html">Schema Package (autotransform.schema)</a> &raquo;</li>
      <li>AutoTransformSchema (autotransform.schema.schema)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.schema.schema.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autotransform.schema.schema">
<span id="autotransformschema-autotransform-schema-schema"></span><h1>AutoTransformSchema (autotransform.schema.schema)<a class="headerlink" href="#module-autotransform.schema.schema" title="Permalink to this headline"></a></h1>
<p>The heart of AutoTransform, AutoTransformSchemas represent all information
required to fully execute a change.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.schema.</span></span><span class="sig-name descname"><span class="pre">AutoTransformSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.input.base.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><span class="pre">autotransform.input.base.Input</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">batcher</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher"><span class="pre">autotransform.batcher.base.Batcher</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.transformer.base.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer"><span class="pre">autotransform.transformer.base.Transformer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.filter.base.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter"><span class="pre">autotransform.filter.base.Filter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.validator.base.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator"><span class="pre">autotransform.validator.base.Validator</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.command.base.html#autotransform.command.base.Command" title="autotransform.command.base.Command"><span class="pre">autotransform.command.base.Command</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.repo.base.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo"><span class="pre">autotransform.repo.base.Repo</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.schema.config.html#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The heart of AutoTransform, pulls together all components required to execute
a transformation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.input">
<span class="sig-name descname"><span class="pre">input</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.input" title="Permalink to this definition"></a></dt>
<dd><p>The Input which gets Items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.input.base.html#autotransform.input.base.Input" title="autotransform.input.base.Input">Input</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.batcher">
<span class="sig-name descname"><span class="pre">batcher</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.batcher" title="Permalink to this definition"></a></dt>
<dd><p>The Batcher which batches filtered Items in to logical groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher">Batcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.transformer">
<span class="sig-name descname"><span class="pre">transformer</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.transformer" title="Permalink to this definition"></a></dt>
<dd><p>The Transformer which actually modifies files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.transformer.base.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer">Transformer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.filters">
<span class="sig-name descname"><span class="pre">filters</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.filters" title="Permalink to this definition"></a></dt>
<dd><p>A list of Filters to apply to Items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="autotransform.filter.base.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter">Filter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.validators">
<span class="sig-name descname"><span class="pre">validators</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.validators" title="Permalink to this definition"></a></dt>
<dd><p>A list of Validators to ensure the changes
did not break anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="autotransform.validator.base.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator">Validator</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.commands" title="Permalink to this definition"></a></dt>
<dd><p>A list of Commands that run post-processing on
the changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="autotransform.command.base.html#autotransform.command.base.Command" title="autotransform.command.base.Command">Command</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.repo">
<span class="sig-name descname"><span class="pre">repo</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.repo" title="Permalink to this definition"></a></dt>
<dd><p>A Repo to control submission of changes to version
control or code review systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="autotransform.repo.base.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo">Repo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.config" title="Permalink to this definition"></a></dt>
<dd><p>Any configuration needed by the schema so that it can run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.schema.config.html#autotransform.schema.config.Config" title="autotransform.schema.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">batcher</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher"><span class="pre">autotransform.batcher.base.Batcher</span></a></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.bundle">
<span class="sig-name descname"><span class="pre">bundle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.bundle" title="Permalink to this definition"></a></dt>
<dd><p>Bundles the Schema in to a format that can be JSON encoded.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bundled data of the Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.command.base.html#autotransform.command.base.Command" title="autotransform.command.base.Command"><span class="pre">autotransform.command.base.Command</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.schema.config.html#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a></em><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.execute_batch">
<span class="sig-name descname"><span class="pre">execute_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch"><span class="pre">autotransform.batcher.base.Batch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.execute_batch" title="Permalink to this definition"></a></dt>
<dd><p>Executes changes for a batch, including setting up the Repo, running the Transformer,
checking all Validators, running Commands, submitting changes if present, and rewinding
the Repo if changes are submitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch"><em>Batch</em></a>) – The Batch to execute.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.validator.base.html#autotransform.validator.base.ValidationError" title="autotransform.validator.base.ValidationError"><strong>ValidationError</strong></a> – If one of the Schema’s Validators fails raises an exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.filter.base.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter"><span class="pre">autotransform.filter.base.Filter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.from_bundle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.from_bundle" title="Permalink to this definition"></a></dt>
<dd><p>Takes a bundle of information from a source like JSON and produces the associated Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bundle</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The bundle representing the Schema.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Schema represented by the bundle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema">AutoTransformSchema</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Produces a Schema from supplied JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_bundle</strong> (<em>str</em>) – A JSON encoded bundle representing a Schema</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Schema represented by the JSON</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema">AutoTransformSchema</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.get_batches">
<span class="sig-name descname"><span class="pre">get_batches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch"><span class="pre">autotransform.batcher.base.Batch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.get_batches" title="Permalink to this definition"></a></dt>
<dd><p>Runs the Input to get eligible Items, filters them, then batches them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batches for the change</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch">Batch</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">input</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.input.base.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><span class="pre">autotransform.input.base.Input</span></a></em><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">repo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.repo.base.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo"><span class="pre">autotransform.repo.base.Repo</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.run" title="Permalink to this definition"></a></dt>
<dd><p>Fully run a given Schema including getting and executing all Batches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts the Schema in to JSON that can be passed and stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pretty</strong> (<em>bool</em><em>, </em><em>optional</em>) – Forces the JSON to be human readable. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The JSON representing the Schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">transformer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.transformer.base.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer"><span class="pre">autotransform.transformer.base.Transformer</span></a></em><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">validators</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.validator.base.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator"><span class="pre">autotransform.validator.base.Validator</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.schema.html" class="btn btn-neutral float-left" title="Schema Package (autotransform.schema)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.schema.config.html" class="btn btn-neutral float-right" title="Config (autotransform.schema.config)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>