<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autotransform.schema package &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="autotransform.scripts package" href="autotransform.scripts.html" />
    <link rel="prev" title="autotransform.runner package" href="autotransform.runner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">autotransform</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html">autotransform package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="autotransform.batcher.html">autotransform.batcher package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.command.html">autotransform.command package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.config.html">autotransform.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.event.html">autotransform.event package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.filter.html">autotransform.filter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.input.html">autotransform.input package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.item.html">autotransform.item package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.repo.html">autotransform.repo package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.runner.html">autotransform.runner package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">autotransform.schema package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.scripts.html">autotransform.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.thirdparty.html">autotransform.thirdparty package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.transformer.html">autotransform.transformer package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.util.html">autotransform.util package</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.validator.html">autotransform.validator package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.html#module-autotransform">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">autotransform</a> &raquo;</li>
          <li><a href="autotransform.html">autotransform package</a> &raquo;</li>
      <li>autotransform.schema package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.schema.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autotransform-schema-package">
<h1>autotransform.schema package<a class="headerlink" href="#autotransform-schema-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-autotransform.schema.builder">
<span id="autotransform-schema-builder-module"></span><h2>autotransform.schema.builder module<a class="headerlink" href="#module-autotransform.schema.builder" title="Permalink to this headline"></a></h2>
<p>The base class for SchemaBuilders which are used to programatically generate a Schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.builder.</span></span><span class="sig-name descname"><span class="pre">SchemaBuilder</span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The base for SchemaBuilders. SchemaBuilders are used for programatic Schema generation.
This can be used in conjunction with params or configuration to customize Schemas run
through automation. Can also be used to generate JSON Schemas that can be utilized.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.build" title="Permalink to this definition"></a></dt>
<dd><p>Builds a Schema based on the state of the SchemaBuilder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Schema produced by this SchemaBuilder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema">AutoTransformSchema</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.dump_to_file">
<span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.dump_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Dumps the Schema this SchemaBuilder would produce to the file located at the provided
path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path of the file to dump the JSON encoded Schema to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_batcher">
<span class="sig-name descname"><span class="pre">get_batcher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher"><span class="pre">autotransform.batcher.base.Batcher</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_batcher" title="Permalink to this definition"></a></dt>
<dd><p>Get the Batcher for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batcher that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher">Batcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_commands">
<span class="sig-name descname"><span class="pre">get_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.command.html#autotransform.command.base.Command" title="autotransform.command.base.Command"><span class="pre">autotransform.command.base.Command</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_commands" title="Permalink to this definition"></a></dt>
<dd><p>Get the Commands for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Commands that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.command.html#autotransform.command.base.Command" title="autotransform.command.base.Command">Command</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Get the Config for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Config that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_filters">
<span class="sig-name descname"><span class="pre">get_filters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.filter.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter"><span class="pre">autotransform.filter.base.Filter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_filters" title="Permalink to this definition"></a></dt>
<dd><p>Get the Filters for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Filters that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.filter.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter">Filter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_input">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.input.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><span class="pre">autotransform.input.base.Input</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_input" title="Permalink to this definition"></a></dt>
<dd><p>Get the Input for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Input that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.input.html#autotransform.input.base.Input" title="autotransform.input.base.Input">Input</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_repo">
<span class="sig-name descname"><span class="pre">get_repo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.repo.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo"><span class="pre">autotransform.repo.base.Repo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_repo" title="Permalink to this definition"></a></dt>
<dd><p>Get the Repo for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Repo that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.repo.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo">Repo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_transformer">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_transformer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.transformer.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer"><span class="pre">autotransform.transformer.base.Transformer</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Get the Transformer for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Transformer that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.transformer.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer">Transformer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_validators">
<span class="sig-name descname"><span class="pre">get_validators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator"><span class="pre">autotransform.validator.base.Validator</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_validators" title="Permalink to this definition"></a></dt>
<dd><p>Get the Validators for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Validators that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator">Validator</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autotransform.schema.config">
<span id="autotransform-schema-config-module"></span><h2>autotransform.schema.config module<a class="headerlink" href="#module-autotransform.schema.config" title="Permalink to this headline"></a></h2>
<p>A set of configuration options for a schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allowed_validation_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.ValidationResultLevel" title="autotransform.validator.base.ValidationResultLevel"><span class="pre">autotransform.validator.base.ValidationResultLevel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ValidationResultLevel.NONE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.schema.config.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An object containing all configuration information for a Schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.config.Config.allowed_validation_level">
<span class="sig-name descname"><span class="pre">allowed_validation_level</span></span><a class="headerlink" href="#autotransform.schema.config.Config.allowed_validation_level" title="Permalink to this definition"></a></dt>
<dd><p>The allowed level of
validation issues. Any issues raised above this level will trigger
exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.ValidationResultLevel" title="autotransform.validator.base.ValidationResultLevel">ValidationResultLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">allowed_validation_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.ValidationResultLevel" title="autotransform.validator.base.ValidationResultLevel"><span class="pre">autotransform.validator.base.ValidationResultLevel</span></a></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.config.Config.bundle">
<span class="sig-name descname"><span class="pre">bundle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.config.Config.bundle" title="Permalink to this definition"></a></dt>
<dd><p>Bundles the configuration for JSON encoding.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bundled configuration.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.config.Config.from_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a></span></span><a class="headerlink" href="#autotransform.schema.config.Config.from_data" title="Permalink to this definition"></a></dt>
<dd><p>Produces a Config from supplied options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The options from a bundled Config.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The configuration represented by the provided data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autotransform.schema.factory">
<span id="autotransform-schema-factory-module"></span><h2>autotransform.schema.factory module<a class="headerlink" href="#module-autotransform.schema.factory" title="Permalink to this headline"></a></h2>
<p>A simple factory for producing SchemaBuilders from their type.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.factory.SchemaBuilderFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.factory.</span></span><span class="sig-name descname"><span class="pre">SchemaBuilderFactory</span></span><a class="headerlink" href="#autotransform.schema.factory.SchemaBuilderFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The factory class for SchemaBuilders. Maps a type to a SchemaBuilder.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.factory.SchemaBuilderFactory._map">
<span class="sig-name descname"><span class="pre">_map</span></span><a class="headerlink" href="#autotransform.schema.factory.SchemaBuilderFactory._map" title="Permalink to this definition"></a></dt>
<dd><p>A mapping from SchemaBuilderType to
the associated class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict[<a class="reference internal" href="#autotransform.schema.type.SchemaBuilderType" title="autotransform.schema.type.SchemaBuilderType">SchemaBuilderType</a>, Type[<a class="reference internal" href="#autotransform.schema.builder.SchemaBuilder" title="autotransform.schema.builder.SchemaBuilder">SchemaBuilder</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.factory.SchemaBuilderFactory.get">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#autotransform.schema.type.SchemaBuilderType" title="autotransform.schema.type.SchemaBuilderType"><span class="pre">autotransform.schema.type.SchemaBuilderType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.builder.SchemaBuilder" title="autotransform.schema.builder.SchemaBuilder"><span class="pre">autotransform.schema.builder.SchemaBuilder</span></a></span></span><a class="headerlink" href="#autotransform.schema.factory.SchemaBuilderFactory.get" title="Permalink to this definition"></a></dt>
<dd><p>Simple get method using the _map attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>builder_type</strong> (<a class="reference internal" href="#autotransform.schema.type.SchemaBuilderType" title="autotransform.schema.type.SchemaBuilderType"><em>SchemaBuilderType</em></a>) – The type of a SchemaBuilder.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the associated SchemaBuilder.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.builder.SchemaBuilder" title="autotransform.schema.builder.SchemaBuilder">SchemaBuilder</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-autotransform.schema.schema">
<span id="autotransform-schema-schema-module"></span><h2>autotransform.schema.schema module<a class="headerlink" href="#module-autotransform.schema.schema" title="Permalink to this headline"></a></h2>
<p>The heart of AutoTransform, AutoTransformSchemas represent all information
required to fully execute a change.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.schema.</span></span><span class="sig-name descname"><span class="pre">AutoTransformSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.input.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><span class="pre">autotransform.input.base.Input</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">batcher</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher"><span class="pre">autotransform.batcher.base.Batcher</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.transformer.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer"><span class="pre">autotransform.transformer.base.Transformer</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.filter.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter"><span class="pre">autotransform.filter.base.Filter</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator"><span class="pre">autotransform.validator.base.Validator</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.command.html#autotransform.command.base.Command" title="autotransform.command.base.Command"><span class="pre">autotransform.command.base.Command</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.repo.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo"><span class="pre">autotransform.repo.base.Repo</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The heart of AutoTransform, pulls together all components required to execute
a transformation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.input">
<span class="sig-name descname"><span class="pre">input</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.input" title="Permalink to this definition"></a></dt>
<dd><p>The Input which gets Items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.input.html#autotransform.input.base.Input" title="autotransform.input.base.Input">Input</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.batcher">
<span class="sig-name descname"><span class="pre">batcher</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.batcher" title="Permalink to this definition"></a></dt>
<dd><p>The Batcher which batches filtered Items in to logical groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher">Batcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.transformer">
<span class="sig-name descname"><span class="pre">transformer</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.transformer" title="Permalink to this definition"></a></dt>
<dd><p>The Transformer which actually modifies files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="autotransform.transformer.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer">Transformer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.filters">
<span class="sig-name descname"><span class="pre">filters</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.filters" title="Permalink to this definition"></a></dt>
<dd><p>A list of Filters to apply to Items.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="autotransform.filter.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter">Filter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.validators">
<span class="sig-name descname"><span class="pre">validators</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.validators" title="Permalink to this definition"></a></dt>
<dd><p>A list of Validators to ensure the changes
did not break anything.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator">Validator</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.commands">
<span class="sig-name descname"><span class="pre">commands</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.commands" title="Permalink to this definition"></a></dt>
<dd><p>A list of Commands that run post-processing on
the changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="autotransform.command.html#autotransform.command.base.Command" title="autotransform.command.base.Command">Command</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.repo">
<span class="sig-name descname"><span class="pre">repo</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.repo" title="Permalink to this definition"></a></dt>
<dd><p>A Repo to control submission of changes to version
control or code review systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="autotransform.repo.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo">Repo</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.config" title="Permalink to this definition"></a></dt>
<dd><p>Any configuration needed by the schema so that it can run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">batcher</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher"><span class="pre">autotransform.batcher.base.Batcher</span></a></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.bundle">
<span class="sig-name descname"><span class="pre">bundle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.bundle" title="Permalink to this definition"></a></dt>
<dd><p>Bundles the Schema in to a format that can be JSON encoded.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bundled data of the Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">commands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.command.html#autotransform.command.base.Command" title="autotransform.command.base.Command"><span class="pre">autotransform.command.base.Command</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a></em><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.execute_batch">
<span class="sig-name descname"><span class="pre">execute_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch"><span class="pre">autotransform.batcher.base.Batch</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.execute_batch" title="Permalink to this definition"></a></dt>
<dd><p>Executes changes for a batch, including setting up the Repo, running the Transformer,
checking all Validators, running Commands, submitting changes if present, and rewinding
the Repo if changes are submitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch</strong> (<a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch"><em>Batch</em></a>) – The Batch to execute.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.ValidationError" title="autotransform.validator.base.ValidationError"><strong>ValidationError</strong></a> – If one of the Schema’s Validators fails raises an exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.filter.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter"><span class="pre">autotransform.filter.base.Filter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.from_bundle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.from_bundle" title="Permalink to this definition"></a></dt>
<dd><p>Takes a bundle of information from a source like JSON and produces the associated Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bundle</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The bundle representing the Schema.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Schema represented by the bundle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema">AutoTransformSchema</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.from_json" title="Permalink to this definition"></a></dt>
<dd><p>Produces a Schema from supplied JSON</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>json_bundle</strong> (<em>str</em>) – A JSON encoded bundle representing a Schema</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Schema represented by the JSON</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema">AutoTransformSchema</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.get_batches">
<span class="sig-name descname"><span class="pre">get_batches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch"><span class="pre">autotransform.batcher.base.Batch</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.get_batches" title="Permalink to this definition"></a></dt>
<dd><p>Runs the Input to get eligible Items, filters them, then batches them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batches for the change</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.batcher.html#autotransform.batcher.base.Batch" title="autotransform.batcher.base.Batch">Batch</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">input</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.input.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><span class="pre">autotransform.input.base.Input</span></a></em><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">repo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.repo.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo"><span class="pre">autotransform.repo.base.Repo</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.run" title="Permalink to this definition"></a></dt>
<dd><p>Fully run a given Schema including getting and executing all Batches.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.schema.AutoTransformSchema.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#autotransform.schema.schema.AutoTransformSchema.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Converts the Schema in to JSON that can be passed and stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pretty</strong> (<em>bool</em><em>, </em><em>optional</em>) – Forces the JSON to be human readable. Defaults to False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The JSON representing the Schema</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">transformer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="autotransform.transformer.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer"><span class="pre">autotransform.transformer.base.Transformer</span></a></em><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">validators</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.validator.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator"><span class="pre">autotransform.validator.base.Validator</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-autotransform.schema.type">
<span id="autotransform-schema-type-module"></span><h2>autotransform.schema.type module<a class="headerlink" href="#module-autotransform.schema.type" title="Permalink to this headline"></a></h2>
<p>The type of SchemaBuilder, used create a 1:1 mapping.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.type.SchemaBuilderType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.type.</span></span><span class="sig-name descname"><span class="pre">SchemaBuilderType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.schema.type.SchemaBuilderType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>A simple enum for 1:1 SchemaBuilder to type mapping.</p>
</dd></dl>

</section>
<section id="module-autotransform.schema">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autotransform.schema" title="Permalink to this headline"></a></h2>
<p>Schemas are the heart of AutoTransform. They contain all necesary components and configuration
to deploy a change.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.runner.html" class="btn btn-neutral float-left" title="autotransform.runner package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.scripts.html" class="btn btn-neutral float-right" title="autotransform.scripts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>