<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SchemaBuilder (autotransform.schema.builder) &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SchemaBuilderType (autotransform.schema.type)" href="autotransform.schema.type.html" />
    <link rel="prev" title="Config (autotransform.schema.config)" href="autotransform.schema.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#core-functionality"><strong>Core Functionality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#upcoming-milestones"><strong>Upcoming Milestones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#security-best-practices"><strong>Security Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#schema-best-practices"><strong>Schema Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CUSTOM_DEPLOYMENT.html"><strong>Extending For Your Organization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html"><strong>Contributing To AutoTransform</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#what-should-i-know-when-developing-for-autotransform"><strong>What Should I Know When Developing For AutoTransform?</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="autotransform.html">AutoTransform (autotransform)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html#core">Core</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.schema.html">Schema Package (autotransform.schema)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="autotransform.schema.html#schemas">Schemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.schema.html#builders">Builders</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="autotransform.schema.html#core">Core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.scripts.html">Scripts (autotransform.scripts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.config.html">Config Package (autotransform.config)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.runner.html">Runner Package (autotransform.runner)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.item.html">Item Package (autotransform.item)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.event.html">Event Package (autotransform.event)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.thirdparty.html">Third Party Example (autotransform.thirdparty)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.util.html">Utilities (autotransform.util)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autotransform.html#schema-components">Schema Components</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="autotransform.html">AutoTransform (autotransform)</a> &raquo;</li>
          <li><a href="autotransform.schema.html">Schema Package (autotransform.schema)</a> &raquo;</li>
      <li>SchemaBuilder (autotransform.schema.builder)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.schema.builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autotransform.schema.builder">
<span id="schemabuilder-autotransform-schema-builder"></span><h1>SchemaBuilder (autotransform.schema.builder)<a class="headerlink" href="#module-autotransform.schema.builder" title="Permalink to this headline"></a></h1>
<p>The base class for SchemaBuilders which are used to programatically generate a Schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.schema.builder.</span></span><span class="sig-name descname"><span class="pre">SchemaBuilder</span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The base for SchemaBuilders. SchemaBuilders are used for programatic Schema generation.
This can be used in conjunction with params or configuration to customize Schemas run
through automation. Can also be used to generate JSON Schemas that can be utilized.</p>
<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.schema.schema.html#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.build" title="Permalink to this definition"></a></dt>
<dd><p>Builds a Schema based on the state of the SchemaBuilder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Schema produced by this SchemaBuilder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.schema.schema.html#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema">AutoTransformSchema</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.dump_to_file">
<span class="sig-name descname"><span class="pre">dump_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.dump_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Dumps the Schema this SchemaBuilder would produce to the file located at the provided
path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path of the file to dump the JSON encoded Schema to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_batcher">
<span class="sig-name descname"><span class="pre">get_batcher</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher"><span class="pre">autotransform.batcher.base.Batcher</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_batcher" title="Permalink to this definition"></a></dt>
<dd><p>Get the Batcher for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Batcher that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.batcher.base.html#autotransform.batcher.base.Batcher" title="autotransform.batcher.base.Batcher">Batcher</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_commands">
<span class="sig-name descname"><span class="pre">get_commands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.command.base.html#autotransform.command.base.Command" title="autotransform.command.base.Command"><span class="pre">autotransform.command.base.Command</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_commands" title="Permalink to this definition"></a></dt>
<dd><p>Get the Commands for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Commands that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.command.base.html#autotransform.command.base.Command" title="autotransform.command.base.Command">Command</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.schema.config.html#autotransform.schema.config.Config" title="autotransform.schema.config.Config"><span class="pre">autotransform.schema.config.Config</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Get the Config for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Config that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.schema.config.html#autotransform.schema.config.Config" title="autotransform.schema.config.Config">Config</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_filters">
<span class="sig-name descname"><span class="pre">get_filters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.filter.base.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter"><span class="pre">autotransform.filter.base.Filter</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_filters" title="Permalink to this definition"></a></dt>
<dd><p>Get the Filters for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Filters that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.filter.base.html#autotransform.filter.base.Filter" title="autotransform.filter.base.Filter">Filter</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_input">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.input.base.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><span class="pre">autotransform.input.base.Input</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_input" title="Permalink to this definition"></a></dt>
<dd><p>Get the Input for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Input that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.input.base.html#autotransform.input.base.Input" title="autotransform.input.base.Input">Input</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_repo">
<span class="sig-name descname"><span class="pre">get_repo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.repo.base.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo"><span class="pre">autotransform.repo.base.Repo</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_repo" title="Permalink to this definition"></a></dt>
<dd><p>Get the Repo for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Repo that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.repo.base.html#autotransform.repo.base.Repo" title="autotransform.repo.base.Repo">Repo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_transformer">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_transformer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.transformer.base.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer"><span class="pre">autotransform.transformer.base.Transformer</span></a></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_transformer" title="Permalink to this definition"></a></dt>
<dd><p>Get the Transformer for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Transformer that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.transformer.base.html#autotransform.transformer.base.Transformer" title="autotransform.transformer.base.Transformer">Transformer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.schema.builder.SchemaBuilder.get_validators">
<span class="sig-name descname"><span class="pre">get_validators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.validator.base.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator"><span class="pre">autotransform.validator.base.Validator</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.schema.builder.SchemaBuilder.get_validators" title="Permalink to this definition"></a></dt>
<dd><p>Get the Validators for the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Validators that will be used in the built Schema.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="autotransform.validator.base.html#autotransform.validator.base.Validator" title="autotransform.validator.base.Validator">Validator</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.schema.config.html" class="btn btn-neutral float-left" title="Config (autotransform.schema.config)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.schema.type.html" class="btn btn-neutral float-right" title="SchemaBuilderType (autotransform.schema.type)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>