<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EnvironmentVariableConfigFetcher (autotransform.config.envvar) &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ConfigFetcher (autotransform.config.fetcher)" href="autotransform.config.fetcher.html" />
    <link rel="prev" title="DefaultConfigFetcher (autotransform.config.default)" href="autotransform.config.default.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#core-functionality"><strong>Core Functionality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#upcoming-milestones"><strong>Upcoming Milestones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#security-best-practices"><strong>Security Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#schema-best-practices"><strong>Schema Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CUSTOM_DEPLOYMENT.html">Extending For Your Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing To AutoTransform</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#what-should-i-know-when-developing-for-autotransform">What Should I Know When Developing For AutoTransform?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="autotransform.html">AutoTransform (autotransform)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="autotransform.schema.html">Schema Package (autotransform.schema)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.scripts.html">Scripts (autotransform.scripts)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.config.html">Config Package (autotransform.config)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autotransform.config.html#fetchers">Fetchers</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.config.html#core">Core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.runner.html">Runner Package (autotransform.runner)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.item.html">Item Package (autotransform.item)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.event.html">Event Package (autotransform.event)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.thirdparty.html">Third Party Example (autotransform.thirdparty)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.util.html">Utilities (autotransform.util)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autotransform.html#schema-components">Schema Components</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="autotransform.html">AutoTransform (autotransform)</a> &raquo;</li>
          <li><a href="autotransform.config.html">Config Package (autotransform.config)</a> &raquo;</li>
      <li>EnvironmentVariableConfigFetcher (autotransform.config.envvar)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.config.envvar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autotransform.config.envvar">
<span id="environmentvariableconfigfetcher-autotransform-config-envvar"></span><h1>EnvironmentVariableConfigFetcher (autotransform.config.envvar)<a class="headerlink" href="#module-autotransform.config.envvar" title="Permalink to this headline"></a></h1>
<p>A config fetcher that utilizes environment variables for storing config settings.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.config.envvar.</span></span><span class="sig-name descname"><span class="pre">EnvironmentVariableConfigFetcher</span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="autotransform.config.fetcher.html#autotransform.config.fetcher.ConfigFetcher" title="autotransform.config.fetcher.ConfigFetcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">autotransform.config.fetcher.ConfigFetcher</span></code></a></p>
<p>A ConfigFetcher that utilizes environment variables as configuration storage.
Environment variable names are of the form AUTO_TRANSFORM_&lt;SECTION&gt;_&lt;SETTING&gt;, using
the sections and settings from data/sample_config.ini</p>
<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_base_url">
<span class="sig-name descname"><span class="pre">get_credentials_github_base_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_base_url" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the github base URL from AUTO_TRANSFORM_CREDENTIALS_GITHUB_BASE_URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The github base URL.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_password">
<span class="sig-name descname"><span class="pre">get_credentials_github_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_password" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the github password from AUTO_TRANSFORM_CREDENTIALS_GITHUB_PASSWORD.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The github password.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_token">
<span class="sig-name descname"><span class="pre">get_credentials_github_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_token" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the github token from AUTO_TRANSFORM_CREDENTIALS_GITHUB_TOKEN.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The github token,</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_username">
<span class="sig-name descname"><span class="pre">get_credentials_github_username</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_credentials_github_username" title="Permalink to this definition"></a></dt>
<dd><p>Fetch the github username from AUTO_TRANSFORM_CREDENTIALS_GITHUB_USERNAME.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The github username.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_imports_components">
<span class="sig-name descname"><span class="pre">get_imports_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_imports_components" title="Permalink to this definition"></a></dt>
<dd><p>The modules containing the custom components to use: see
autotransform.thirdparty.components from AUTO_TRANSFORM_CREDENTIALS_IMPORTS_COMPONENTS.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of the modules containing custom components that are not part base</dt><dd><p>AutoTransform.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_runner_local">
<span class="sig-name descname"><span class="pre">get_runner_local</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_runner_local" title="Permalink to this definition"></a></dt>
<dd><p>Gets the JSON encoded Runner component to use for local runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The JSON encoded Runner component to use for local runs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_runner_remote">
<span class="sig-name descname"><span class="pre">get_runner_remote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.config.envvar.EnvironmentVariableConfigFetcher.get_runner_remote" title="Permalink to this definition"></a></dt>
<dd><p>Gets the JSON encoded Runner component to use for remote runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The JSON encoded Runner component to use for remote runs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.config.default.html" class="btn btn-neutral float-left" title="DefaultConfigFetcher (autotransform.config.default)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.config.fetcher.html" class="btn btn-neutral float-right" title="ConfigFetcher (autotransform.config.fetcher)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>