<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GithubRunner (autotransform.runner.github) &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LocalRunner (autotransform.runner.local)" href="autotransform.runner.local.html" />
    <link rel="prev" title="Runner Package (autotransform.runner)" href="autotransform.runner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#core-functionality"><strong>Core Functionality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#upcoming-milestones"><strong>Upcoming Milestones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#security-best-practices"><strong>Security Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#schema-best-practices"><strong>Schema Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CUSTOM_DEPLOYMENT.html"><strong>Extending For Your Organization</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html"><strong>Contributing To AutoTransform</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html#what-should-i-know-when-developing-for-autotransform"><strong>What Should I Know When Developing For AutoTransform?</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="autotransform.html">AutoTransform (autotransform)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="autotransform.schema.html">Schema Package (autotransform.schema)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.scripts.html">Scripts (autotransform.scripts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.config.html">Config Package (autotransform.config)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.runner.html">Runner Package (autotransform.runner)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autotransform.runner.html#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.runner.html#core">Core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.item.html">Item Package (autotransform.item)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.event.html">Event Package (autotransform.event)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.thirdparty.html">Third Party Example (autotransform.thirdparty)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.util.html">Utilities (autotransform.util)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autotransform.html#schema-components">Schema Components</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="autotransform.html">AutoTransform (autotransform)</a> &raquo;</li>
          <li><a href="autotransform.runner.html">Runner Package (autotransform.runner)</a> &raquo;</li>
      <li>GithubRunner (autotransform.runner.github)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.runner.github.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autotransform.runner.github">
<span id="githubrunner-autotransform-runner-github"></span><h1>GithubRunner (autotransform.runner.github)<a class="headerlink" href="#module-autotransform.runner.github" title="Permalink to this headline"></a></h1>
<p>A GithubberRunner component, which is used to trigger a workflow on Github which
runs a schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.runner.github.</span></span><span class="sig-name descname"><span class="pre">GithubRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">autotransform.runner.base.TParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.runner.github.GithubRunner" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="autotransform.runner.base.html#autotransform.runner.base.Runner" title="autotransform.runner.base.Runner"><code class="xref py py-class docutils literal notranslate"><span class="pre">autotransform.runner.base.Runner</span></code></a>[<a class="reference internal" href="#autotransform.runner.github.GithubRunnerParams" title="autotransform.runner.github.GithubRunnerParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">autotransform.runner.github.GithubRunnerParams</span></code></a>]</p>
<p>A Runner component that is used to trigger Github workflows. See
data/workflows/autotransform_runner.yml.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunner._params">
<span class="sig-name descname"><span class="pre">_params</span></span><a class="headerlink" href="#autotransform.runner.github.GithubRunner._params" title="Permalink to this definition"></a></dt>
<dd><p>The paramaters that control operation of the Runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.runner.github.GithubRunnerParams" title="autotransform.runner.github.GithubRunnerParams">GithubRunnerParams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunner.from_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.runner.github.GithubRunner" title="autotransform.runner.github.GithubRunner"><span class="pre">autotransform.runner.github.GithubRunner</span></a></span></span><a class="headerlink" href="#autotransform.runner.github.GithubRunner.from_data" title="Permalink to this definition"></a></dt>
<dd><p>Produces an instance of the component from decoded params. Implementations should
assert that the data provided matches expected types and is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The JSON decoded params from an encoded bundle.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the GithubRunner.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.runner.github.GithubRunner" title="autotransform.runner.github.GithubRunner">GithubRunner</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunner.get_type">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.runner.type.html#autotransform.runner.type.RunnerType" title="autotransform.runner.type.RunnerType"><span class="pre">autotransform.runner.type.RunnerType</span></a></span></span><a class="headerlink" href="#autotransform.runner.github.GithubRunner.get_type" title="Permalink to this definition"></a></dt>
<dd><p>Used to map Runner components 1:1 with an enum, allowing construction from JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The unique type associated with this Runner.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.runner.type.html#autotransform.runner.type.RunnerType" title="autotransform.runner.type.RunnerType">RunnerType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunner.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autotransform.schema.schema.html#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><span class="pre">autotransform.schema.schema.AutoTransformSchema</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autotransform.runner.github.GithubRunner.run" title="Permalink to this definition"></a></dt>
<dd><p>Triggers a full run of a Schema by submitting a workflow run to the
Github repo in the Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schema</strong> (<a class="reference internal" href="autotransform.schema.schema.html#autotransform.schema.schema.AutoTransformSchema" title="autotransform.schema.schema.AutoTransformSchema"><em>AutoTransformSchema</em></a>) – The schema that will be run.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunnerParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.runner.github.</span></span><span class="sig-name descname"><span class="pre">GithubRunnerParams</span></span><a class="headerlink" href="#autotransform.runner.github.GithubRunnerParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>The params required for a GithubRunner instance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.runner.github.GithubRunnerParams.workflow">
<span class="sig-name descname"><span class="pre">workflow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#autotransform.runner.github.GithubRunnerParams.workflow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.runner.html" class="btn btn-neutral float-left" title="Runner Package (autotransform.runner)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.runner.local.html" class="btn btn-neutral float-right" title="LocalRunner (autotransform.runner.local)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>