<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DirectoryInput (autotransform.input.directory) &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GitgrepInput (autotransform.input.gitgrep)" href="autotransform.input.gitgrep.html" />
    <link rel="prev" title="Input Package (autotransform.input)" href="autotransform.input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#core-functionality"><strong>Core Functionality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#upcoming-milestones"><strong>Upcoming Milestones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#security-best-practices"><strong>Security Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#schema-best-practices"><strong>Schema Best Practices</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="autotransform.html">AutoTransform (autotransform)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autotransform.html#core">Core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html#schema-components">Schema Components</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.input.html">Input Package (autotransform.input)</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autotransform.input.html#components">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="autotransform.input.html#core">Core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.filter.html">Filter Package (autotransform.filter)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.batcher.html">Batcher Package (autotransform.batcher)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.transformer.html">Transformer Package (autotransform.transformer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.validator.html">Validator Package (autotransform.validator)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.command.html">Command Package (autotransform.command)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.repo.html">Repo Package (autotransform.repo)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="autotransform.html">AutoTransform (autotransform)</a> &raquo;</li>
          <li><a href="autotransform.input.html">Input Package (autotransform.input)</a> &raquo;</li>
      <li>DirectoryInput (autotransform.input.directory)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.input.directory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autotransform.input.directory">
<span id="directoryinput-autotransform-input-directory"></span><h1>DirectoryInput (autotransform.input.directory)<a class="headerlink" href="#module-autotransform.input.directory" title="Permalink to this headline"></a></h1>
<p>The implementation for the DirectoryInput.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.input.directory.</span></span><span class="sig-name descname"><span class="pre">DirectoryInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#autotransform.input.directory.DirectoryInputParams" title="autotransform.input.directory.DirectoryInputParams"><span class="pre">autotransform.input.directory.DirectoryInputParams</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="autotransform.input.base.html#autotransform.input.base.Input" title="autotransform.input.base.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">autotransform.input.base.Input</span></code></a>[<a class="reference internal" href="#autotransform.input.directory.DirectoryInputParams" title="autotransform.input.directory.DirectoryInputParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">autotransform.input.directory.DirectoryInputParams</span></code></a>]</p>
<p>An Input that lists all files recursively within a provided directory.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput._files">
<span class="sig-name descname"><span class="pre">_files</span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput._files" title="Permalink to this definition"></a></dt>
<dd><p>A cached list of the files provided by the Input.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput._params">
<span class="sig-name descname"><span class="pre">_params</span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput._params" title="Permalink to this definition"></a></dt>
<dd><p>Contains the directory to walk.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.input.directory.DirectoryInputParams" title="autotransform.input.directory.DirectoryInputParams">DirectoryInputParams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput.from_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autotransform.input.directory.DirectoryInput" title="autotransform.input.directory.DirectoryInput"><span class="pre">autotransform.input.directory.DirectoryInput</span></a></span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput.from_data" title="Permalink to this definition"></a></dt>
<dd><p>Produces a DirectoryInput from the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – The JSON decoded params from an encoded bundle.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the DirectoryInput with the provided params.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autotransform.input.directory.DirectoryInput" title="autotransform.input.directory.DirectoryInput">DirectoryInput</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput.get_items">
<span class="sig-name descname"><span class="pre">get_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="autotransform.item.file.html#autotransform.item.file.FileItem" title="autotransform.item.file.FileItem"><span class="pre">autotransform.item.file.FileItem</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput.get_items" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of files recursively contained within the path in the DirectoryInput params.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The eligible files for transformation.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Sequence[<a class="reference internal" href="autotransform.item.file.html#autotransform.item.file.FileItem" title="autotransform.item.file.FileItem">FileItem</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput.get_type">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.input.type.html#autotransform.input.type.InputType" title="autotransform.input.type.InputType"><span class="pre">autotransform.input.type.InputType</span></a></span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput.get_type" title="Permalink to this definition"></a></dt>
<dd><p>Used to map Input components 1:1 with an enum, allowing construction from JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The unique type associated with this Input.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.input.type.html#autotransform.input.type.InputType" title="autotransform.input.type.InputType">InputType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInput.populate_files">
<span class="sig-name descname"><span class="pre">populate_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInput.populate_files" title="Permalink to this definition"></a></dt>
<dd><p>Populates the file cache for this input. Recursively called to walk all directories
under the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – The path from which to populate files.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInputParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.input.directory.</span></span><span class="sig-name descname"><span class="pre">DirectoryInputParams</span></span><a class="headerlink" href="#autotransform.input.directory.DirectoryInputParams" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>The param type for a DirectoryInput.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.input.directory.DirectoryInputParams.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#autotransform.input.directory.DirectoryInputParams.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.input.html" class="btn btn-neutral float-left" title="Input Package (autotransform.input)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.input.gitgrep.html" class="btn btn-neutral float-right" title="GitgrepInput (autotransform.input.gitgrep)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>