<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event (autotransform.event.base) &mdash; AutoTransform 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EventHandler (autotransform.event.handler)" href="autotransform.event.handler.html" />
    <link rel="prev" title="ScriptRunEvent (autotransform.event.run)" href="autotransform.event.run.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AutoTransform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Readme</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#core-functionality"><strong>Core Functionality</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#upcoming-milestones"><strong>Upcoming Milestones</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#security-best-practices"><strong>Security Best Practices</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#schema-best-practices"><strong>Schema Best Practices</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="autotransform.html">AutoTransform (autotransform)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="autotransform.html#core">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="autotransform.schema.html">Schema Package (autotransform.schema)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.scripts.html">Scripts (autotransform.scripts)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.config.html">Config Package (autotransform.config)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.runner.html">Runner Package (autotransform.runner)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.item.html">Item Package (autotransform.item)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="autotransform.event.html">Event Package (autotransform.event)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="autotransform.event.html#events">Events</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="autotransform.event.html#core">Core</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.thirdparty.html">Third Party Example (autotransform.thirdparty)</a></li>
<li class="toctree-l3"><a class="reference internal" href="autotransform.util.html">Utilities (autotransform.util)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autotransform.html#schema-components">Schema Components</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoTransform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="autotransform.html">AutoTransform (autotransform)</a> &raquo;</li>
          <li><a href="autotransform.event.html">Event Package (autotransform.event)</a> &raquo;</li>
      <li>Event (autotransform.event.base)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autotransform.event.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autotransform.event.base">
<span id="event-autotransform-event-base"></span><h1>Event (autotransform.event.base)<a class="headerlink" href="#module-autotransform.event.base" title="Permalink to this headline"></a></h1>
<p>The Event class represents an event happening in AutoTransform and
serves as a base that can be used to provide consistent typing and
messaging for similar events.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autotransform.event.base.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autotransform.event.base.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">autotransform.event.base.TData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autotransform.event.base.Event" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">autotransform.event.base.TData</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The base for Events. Used to construct a loggable event that can be hooked in to
through the EventHandler to store logs in custom deployments.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.event.base.Event.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#autotransform.event.base.Event.data" title="Permalink to this definition"></a></dt>
<dd><p>The data that represents details of the Event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>TData</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autotransform.event.base.Event.create_time">
<span class="sig-name descname"><span class="pre">create_time</span></span><a class="headerlink" href="#autotransform.event.base.Event.create_time" title="Permalink to this definition"></a></dt>
<dd><p>The current timestamp when the event is created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">create_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">autotransform.event.base.TData</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.event.base.Event.get_color_override">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_color_override</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autotransform.event.base.Event.get_color_override" title="Permalink to this definition"></a></dt>
<dd><p>Used to override logging color for specific events where needed. Should use
colorama ANSI codes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An optional color to use to override defaults when logging.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.event.base.Event.get_logging_level">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_logging_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.event.logginglevel.html#autotransform.event.logginglevel.LoggingLevel" title="autotransform.event.logginglevel.LoggingLevel"><span class="pre">autotransform.event.logginglevel.LoggingLevel</span></a></span></span><a class="headerlink" href="#autotransform.event.base.Event.get_logging_level" title="Permalink to this definition"></a></dt>
<dd><p>The logging level for events of this type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The logging detail required to log this event.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.event.logginglevel.html#autotransform.event.logginglevel.LoggingLevel" title="autotransform.event.logginglevel.LoggingLevel">LoggingLevel</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.event.base.Event.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#autotransform.event.base.Event.get_message" title="Permalink to this definition"></a></dt>
<dd><p>Gets a message that can be output to logs representing the event. Converts type from
lowercase with underscores to capitalized words for the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The loggable message.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autotransform.event.base.Event.get_type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="autotransform.event.type.html#autotransform.event.type.EventType" title="autotransform.event.type.EventType"><span class="pre">autotransform.event.type.EventType</span></a></span></span><a class="headerlink" href="#autotransform.event.base.Event.get_type" title="Permalink to this definition"></a></dt>
<dd><p>Used to represent the type of Event, output to logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The unique type associated with this Event.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="autotransform.event.type.html#autotransform.event.type.EventType" title="autotransform.event.type.EventType">EventType</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autotransform.event.run.html" class="btn btn-neutral float-left" title="ScriptRunEvent (autotransform.event.run)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autotransform.event.handler.html" class="btn btn-neutral float-right" title="EventHandler (autotransform.event.handler)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nathan Rockenbach.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>